apiVersion: v1
kind: Secret
metadata:
  name: api-gateway-secret
  namespace: homechef
type: Opaque
data:
  jwt.secret: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
  jwt.expiration: 86400000