apiVersion: v1
kind: Secret
metadata:
  name: cassandra-secret
  namespace: homechef
type: Opaque
stringData:
  CASSANDRA_KEYSPACE: "chat_keyspace"
  #CASSANDRA_USER: "cassandra"  # Default superuser
  #CASSANDRA_PASSWORD: "yourpassword"  # Change this!