apiVersion: v1
kind: Secret
metadata:
  name: mongo-product-secret
  namespace: homechef
type: Opaque
data:
#  uri: mongodb://bahy:alansary@localhost:27017/elsolasyelmare7?authSource=admin
#  database: elsolasyelmare7
  MONGO_INITDB_ROOT_USERNAME: cm9vdA==    # "root"
  MONGO_INITDB_ROOT_PASSWORD: ZXhhbXBsZQ== # "example"
  MONGO_DB_NAME: ZWx0aG9uMnllbGFtcjc= # "elthon2yelamr7"
  URI: bW9uZ29kYjovL3Jvb3Q6ZXhhbXBsZUBtb25nby1wcm9kdWN0LTAubW9uZ286MjcwMTgvZWx0aG9uMnllbGFtcjc/YXV0aFNvdXJjZT1hZG1pbg==
#  uri: mongodb://root:example@mongo-product-0.mongo:27018/elthon2yelamr7?authSource=admin
#  database: elthon2yelamr7
