apiVersion: v1
kind: Secret
metadata:
  name: mongo-cart-secret
  namespace: homechef
type: Opaque
data:
#  uri: mongodb://bahy:alansary@localhost:27017/elsolasyelmare7?authSource=admin
#  database: elsolasyelmare7
  MONGO_INITDB_ROOT_USERNAME: YmFoeQ==    # "bahy"
  MONGO_INITDB_ROOT_PASSWORD: YWxhbnNhcnk= # "alansary"
  MONGO_DB_NAME: ZWxzb2xhc3llbG1hcmU3 # "elsolasyelmare7"
  URI: bW9uZ29kYjovL2JhaHk6YWxhbnNhcnlAbW9uZ28tY2FydC0wLm1vbmdvOjI3MDE3L2Vsc29sYXN5ZWxtYXJlNz9hdXRoU291cmNlPWFkbWlu
  #  uri: mongodb://bahy:alansary@mongo-cart-0.mongo:27017/elsolasyelmare7?authSource=admin
  # "mongodb://root:example@mongo-0.mongo:27017/notification_db?authSource=admin"
